version: "3"

services:
  richy:
    build:
      context: .
      args:
        REQUIREMENTS_FILE: requirements_dev
    image: richy
    container_name: richy
    depends_on:
      - redis
      - db
    volumes:
      - ./app:/var/www/app
      - ./_volume_logs:/var/www/app/logs
    ports:
      - 8888:8888
      - 5000:5555
    environment: &env_richy
      # WDB_SOCKET_SERVER: wdb
      # WDB_NO_BROWSER_AUTO_OPEN: 1
      # SENTRY_URL: ${SENTRY_URL}
      # SENTRY_ENABLE: "true"
      GUNICORN_DEBUG: "true"
      GUNICORN_RELOAD: "true"
      DJANGO_DEBUG: "true"
      DB_PASSWORD: postgres
      NO_CELERY_FIXTURES: "true"
      TZ: ${TZ}
      BASE_URL: https://richy.test
      DOMAIN: richy.test
      DEBUG: "true"

  # beat:
  #   build:
  #     context: .
  #     args:
  #       REQUIREMENTS_FILE: requirements_dev
  #   image: richy
  #   container_name: richy-beat
  #   depends_on:
  #     - redis
  #     - richy
  #   volumes:
  #     - ./app:/var/www/app
  #     - ./_volume_logs:/var/www/app/logs
  #   environment: *env_richy
  #   command: /var/www/app/wait_for_it.sh -t 120 -s richy:8000 -- celery -A richy beat -l info -S django --pidfile=

  worker:
    build:
      context: .
      args:
        REQUIREMENTS_FILE: requirements_dev
    image: richy
    container_name: richy-worker
    depends_on:
      - redis
    volumes:
      - ./app:/var/www/app
      - ./_volume_logs:/var/www/app/logs
    environment: *env_richy
    command: celery -A richy worker -Q celery -O fair -l info --max-tasks-per-child=3

  worker_slow:
    build:
      context: .
      args:
        REQUIREMENTS_FILE: requirements_dev
    image: richy
    container_name: richy-worker-slow
    depends_on:
      - redis
    volumes:
      - ./app:/var/www/app
      - ./_volume_logs:/var/www/app/logs
    environment: *env_richy
    command: celery -A richy worker -Q slow -O fair -l info --max-tasks-per-child=3

  worker_fast:
    build:
      context: .
      args:
        REQUIREMENTS_FILE: requirements_dev
    image: richy
    container_name: richy-worker-fast
    depends_on:
      - redis
    volumes:
      - ./app:/var/www/app
      - ./_volume_logs:/var/www/app/logs
    environment: *env_richy
    command: celery -A richy worker -Q fast -O fair -l info --max-tasks-per-child=3

  redis:
    image: redis:7-alpine
    container_name: richy-redis

  # redis-commander:
  #   image: rediscommander/redis-commander
  #   environment:
  #     REDIS_HOST: redis
  #     REDIS_DB: 0
  #   ports:
  #     - 8020:8081
  #   depends_on:
  #     - redis

  flower:
    image: mher/flower
    container_name: richy-flower
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/1
    ports:
      - 5555:5555
    command: celery flower --port=5555
    depends_on:
      - redis

  db:
    image: postgres:16-alpine
    container_name: richy-db
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: richy
    ports:
      - 5432:5432

  # pgadmin:
  #   container_name: richy-pgadmin
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@test.com
  #     PGADMIN_DEFAULT_PASSWORD: test
  #   ports:
  #     - 5050:80
  #   depends_on:
  #     - db

  nginx:
    image: nginx:1.27-alpine
    container_name: richy-nginx
    volumes:
      - ./nginx/dev.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/certs:/etc/nginx/certs
      - ./app/richy/static:/static
      - ./app/richy/media:/media
    ports:
      - 80:80
      - 443:443
    depends_on:
      - richy

  # wdb:
  #   image: kozea/wdb:3.2.4
  #   container_name: richy-wdb
  #   ports:
  #     - 1984:1984

  webpack:
    build:
      context: .
      dockerfile: Dockerfile.webpack
    container_name: richy-webpack
    image: richy-webpack
    # environment:
    #   NODE_ENV: production
    ports:
      - 3000:3000
      - 3001:3001
    volumes:
      - ./app/richy/core/static/package.json:/usr/src/app/package.json
      - ./app/richy/core/static/package-lock.json:/usr/src/app/package-lock.json
      - ./app/richy/core/static/webpack.config.js:/usr/src/app/webpack.config.js
      - ./app/richy/core/static/css:/usr/src/app/css
      - ./app/richy/core/static/images:/usr/src/app/images
      - ./app/richy/core/static/js:/usr/src/app/js
      - ./app/richy/core/static/sass:/usr/src/app/sass
