# Takes following parameters
# - tag - deploys the given image tag instead od default "dev"
# - retag - retags downloaded docker image to "dev" tag
# - docker_image - adds possibility to override image which can be then retagged
- hosts: vps
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
    docker_image: n1cz/richy:{{ tag | default("nightly") }}
    project_dir: richy
  tasks:

    - name: Project directory
      file:
        path: "{{ project_dir }}"
        state: directory

    - name: Copy | compose file
      copy:
        src: compose.yaml
        dest: "{{ project_dir + '/' }}"

    # - name: Docker | login to registry (proxy)
    #   docker_login:
    #     registry: registry.gitlab.com
    #     username: richy_proxy
    #     password: _KXbsfpBouMXQJVTyCrz
    #     config_path: ~/.docker/richy_proxy/config.json

    - name: Systemd | copy service file
      copy:
        src: richy.service
        dest: /etc/systemd/system/

    - name: .env | copy file
      copy:
        src: .env
        dest: "{{ project_dir + '/' }}"

    - name: Systemd | stop the service
      systemd:
        state: stopped
        daemon_reload: yes
        name: richy

    - name: Docker | down
      shell:
        cmd: docker compose down --rmi all
        chdir: "{{ project_dir }}"

    - name: Docker | remove static volume
      shell:
        cmd: docker volume rm -f richy_richy-static

    - name: Docker | remove old app image
      shell:
        cmd: docker image rm -f "{{ docker_image }}"

    - name: Docker | pull
      shell:
        cmd: docker pull "{{ docker_image }}"
        chdir: "{{ project_dir }}"

    # - name: Docker | pull (proxy)
    #   docker_image:
    #     name: registry.gitlab.com/imn1/richy-proxy
    #     source: pull
    #     force_source: true
    #   environment:
    #     DOCKER_CONFIG: /root/.docker/richy_proxy

    - name: Docker | re-tag
      shell:
        cmd: docker tag "{{ docker_image }}" n1cz/richy:nightly
      when: retag is defined

    - name: Docker | remove original image after retagging
      shell:
        cmd: docker image rm "{{ docker_image }}"
      when: retag is defined

    - name: Systemd | start the service
      systemd:
        enabled: true
        state: started
        daemon_reload: yes
        name: richy

    - name: pause
      pause:
        seconds: 25

    - name: Systemd | restart proxy
      systemd:
        state: restarted
        name: proxy
