[project]
name = "richy"
version = "1.0.0"
description = "Application that helps you to manage your investing portfolio. Supports stock and crypto market."
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    "django-celery-beat==2.7.0",
    "django==5.1.6",
    "django-celery-results==2.5.1",
    "django-extensions==3.2.3",
    "django-picklefield==3.2",
    "django-sitetree==1.18",
    "django-timezone-field==7.1",
    "django-widget-tweaks==1.5.0",
    "matplotlib==3.10",
    "numpy==2.2.2",
    "pandas==2.2.3",
    "pillow==11.1.0",
    "billiard==4.2.1",
    "beautifulsoup4==4.13.3",
    "faker==35.2",
    "feedparser==6.0.11",
    "gunicorn==23.0.0",
    "lxml==5.3.0",
    "pypugjs==5.11",
    "requests==2.32.3",
    "seaborn==0.13.2",
    "sentry-sdk[django]==2.20",
    "metadata-parser==0.12.2",
    "graphviz==0.20.3",
    "django-mathfilters==1.0.0",
    "rug==0.10.10",
    "django-braces==1.16.0",
    "orjson==3.10.15",
    "yfinance>=0.2.52",
    "karpet[google]==0.5.1",
    "psycopg[binary]>=3.2.4",
    "redis>=5.2.1",
    "celery[redis]>=5.4.0",
]

[tool.uv.sources]
django-braces = { git = "https://github.com/brack3t/django-braces.git", rev = "df847c9" }
# rug = { git = "https://gitlab.com/imn1/rug.git" }
# karpet = { git = "https://gitlab.com/imn1/karpet.git" }

[dependency-groups]
dev = [
    "django-debug-toolbar==5.0.1",
    "freezegun==1.5.1",
    "furo==2024.8.6",
    "ipython==8.32.0",
    "pydata-sphinx-theme==0.16.1",
    "sphinx==8",
    "web-pdb==1.6.3",
]

[tool.ruff]
extend-exclude = ["migrations"]

[tool.ruff.lint]
ignore = ["E501"]
