{
  "name": "richy",
  "description": "Richy project",
  "author": "n1 <hrdina.pavel@gmail.com>",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "buffer": "^6.0.3",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.1",
    "deepmerge": "^4.3.1",
    "file-loader": "^6.2.0",
    "form-serialize": "0.7.2",
    "hammerjs": "^2.0.8",
    "highcharts": "^11.1.0",
    "highcharts-vue": "^1.4.0",
    "mini-css-extract-plugin": "^2.7",
    "moment": "^2.29.1",
    "pug": "^3.0",
    "sass": "^1.79.3",
    "sass-loader": "^13.3",
    "serialize-javascript": "^6.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "vue": "^3.3",
    "vue-i18n": "^9.2",
    "vue-loader": "^17.2",
    "vue-pug-loader": "^1.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build:dev": "webpack --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  }
}
